<html>
    <body>
        <script>
            var money = 100;
            var timeend;
            var c = 100;
            var M1=100;
            document.getElementById("mv").innerHTML= money;
            function mm(c){
                money=+10*c/100
            };
            function UM1(M1){
                if (money >= 100*M1/100){
                    money=money-100*M1/100;

                    M1=+1;
                    c=+10;
                };
                else {alert("not enough money");}
            };
        </script>
        <h1>hej</h1>
        <p id="mv"></p>

<button onclick="setTimeout(mm, 3000);">Machine 1</button>
<button onclick="UM1(M1);">Upgrade</button>
       <p> flydende box=
        timenow/time + antal tid den kommer til at tage 
       </p>
        <p><a href="https://obie45.github.io/">Tilbage</a></p>
    </body>
</html>
